{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mantic-ui-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/documentation",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "./projects/semantic-ui/assets",
                "output": "/assets/"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "tsConfig": "./tsconfig.dev.json",
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "mantic-ui-test:build:production"
            },
            "development": {
              "port": 4005,
              "browserTarget": "mantic-ui-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mantic-ui-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "fomantic-ui": {
      "projectType": "library",
      "root": "projects/fomantic-ui",
      "sourceRoot": "projects/fomantic-ui/src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/fomantic-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/fomantic-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/fomantic-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fomantic-ui/src/test.ts",
            "tsConfig": "projects/fomantic-ui/tsconfig.spec.json",
            "karmaConfig": "projects/fomantic-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/fomantic-ui/**/*.ts",
              "projects/fomantic-ui/**/*.html"
            ]
          }
        }
      }
    },
    "mantic-ui": {
      "projectType": "library",
      "root": "projects/mantic-ui",
      "sourceRoot": "projects/mantic-ui/src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mantic-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mantic-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mantic-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mantic-ui/src/test.ts",
            "tsConfig": "projects/mantic-ui/tsconfig.spec.json",
            "karmaConfig": "projects/mantic-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mantic-ui/**/*.ts",
              "projects/mantic-ui/**/*.html"
            ]
          }
        }
      }
    },
    "semantic-ui": {
      "projectType": "library",
      "root": "projects/semantic-ui",
      "sourceRoot": "projects/semantic-ui/src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/semantic-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/semantic-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/semantic-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/semantic-ui/src/test.ts",
            "tsConfig": "projects/semantic-ui/tsconfig.spec.json",
            "karmaConfig": "projects/semantic-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/semantic-ui/**/*.ts",
              "projects/semantic-ui/**/*.html"
            ]
          }
        }
      }
    },
    "mantic-ui-doc": {
      "projectType": "library",
      "root": "projects/mantic-ui-doc",
      "sourceRoot": "projects/mantic-ui-doc/src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mantic-ui-doc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mantic-ui-doc/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mantic-ui-doc/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mantic-ui-doc/src/test.ts",
            "tsConfig": "projects/mantic-ui-doc/tsconfig.spec.json",
            "karmaConfig": "projects/mantic-ui-doc/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mantic-ui-doc/**/*.ts",
              "projects/mantic-ui-doc/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
