{
  "name": "documentation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mantic:build": "ng build mantic-ui --prod && cd projects\\mantic-ui && npm run postbuild && cd ..\\..",
    "mantic:publish": "cd dist\\mantic-ui && npm publish && cd ..\\..",
    "mantic:publish-rc": "cd dist\\mantic-ui --tag rc && npm publish && cd ..\\..",
    "fomantic:build": "ng build fomantic-ui --prod && cd projects\\fomantic-ui && npm run postbuild && cd ..\\..",
    "fomantic:publish": "cd dist\\fomantic-ui && npm publish && cd ..\\..",
    "semantic:build": "ng build semantic-ui --prod && cd projects\\semantic-ui && npm run postbuild && cd ..\\..",
    "semantic:publish": "cd dist\\semantic-ui && npm publish && cd ..\\..",
    "semantic:publish-rc": "cd dist\\semantic-ui && npm publish --tag rc && cd ..\\..",
    "link:fomantic": "rd /S/Q node_modules\\@mantic-ui\\fomantic-ui-angular & mkdir @mantic-ui\\fomantic-ui-angular & cd @mantic-ui\\fomantic-ui-angular && mklink /D lib ..\\..\\projects\\fomantic-ui\\src\\lib & mklink index.ts ..\\..\\projects\\fomantic-ui\\src\\public-api.ts & cd ..\\..\\..",
    "link:semantic": "rd /S/Q node_modules\\@mantic-ui\\semantic-ui-angular & mkdir @mantic-ui\\semantic-ui-angular & cd @mantic-ui\\semantic-ui-angular && mklink /D lib ..\\..\\projects\\semantic-ui\\src\\lib & mklink index.ts ..\\..\\projects\\semantic-ui\\src\\public-api.ts & cd ..\\..\\..",
    "link:mantic": "rd /S/Q node_modules\\@mantic-ui\\angular & mkdir @mantic-ui\\angular & cd @mantic-ui\\angular && mklink /D lib ..\\..\\projects\\mantic-ui\\src\\lib & mklink index.ts ..\\..\\projects\\mantic-ui\\src\\public-api.ts & cd ..\\..\\..",
    "link:mantic-doc": "rd /S/Q node_modules\\@mantic-ui\\angular-doc & mkdir @mantic-ui\\angular-doc & cd @mantic-ui\\angular-doc && mklink /D lib ..\\..\\projects\\mantic-ui-doc\\src\\lib & mklink index.ts ..\\..\\projects\\mantic-ui-doc\\src\\public-api.ts & cd ..\\..\\..",
    "unlink": "rd /S/Q @mantic-ui & npm i"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@mantic-ui/angular": "^0.5.0-rc.1",
    "@mantic-ui/semantic-ui-angular": "^0.5.0-rc.0",
    "highlight.js": "^10.5.0",
    "ngx-highlightjs": "^4.1.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
