{
    "name": "mantic-ui-test",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prebuild": "license-to-json -output=./src/assets/3d-party-licenses.json",
        "build": "npm run mantic:build && npm run doc:build && npm run fomantic:build && npm run semantic:build && ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "mantic:build": "ng build mantic-ui",
        "mantic:watch": "ng build mantic-ui --watch",
        "mantic:publish": "cd dist\\mantic-ui && npm publish --access public && cd ..\\..",
        "mantic:publish-rc": "cd dist\\mantic-ui && npm publish --access public --tag rc && cd ..\\..",
        "mantic:publish-local": "cd ./dist/mantic-ui && npm pack && copy *.tgz ..\\..\\ && cd ../..",
        "mantic:bpl": "npm run mantic:build && npm run mantic:publish-local",
        "doc:build": "ng build mantic-ui-doc",
        "doc:watch": "ng build mantic-ui-doc --watch",
        "doc:publish": "cd dist\\mantic-ui-doc && npm publish --access public && cd ..\\..",
        "doc:publish-rc": "cd dist\\mantic-ui-doc&& npm publish --access public --tag rc && cd ..\\..",
        "doc:publish-local": "cd ./dist/mantic-ui-doc && npm pack && copy *.tgz ..\\..\\ && cd ../..",
        "doc:bpl": "npm run doc:build && npm run doc:publish-local",
        "fomantic:build": "ng build fomantic-ui",
        "fomantic:watch": "ng build fomantic-ui --watch",
        "fomantic:publish": "cd dist\\fomantic-ui && npm publish --access public && cd ..\\..",
        "fomantic:publish-local": "cd ./dist/fomantic-ui && npm pack && copy *.tgz ..\\..\\ && cd ../..",
        "semantic:build": "ng build semantic-ui",
        "semantic:watch": "ng build semantic-ui --watch",
        "semantic:publish": "cd dist\\semantic-ui && npm publish --access public && cd ..\\..",
        "semantic:publish-rc": "cd dist\\semantic-ui && npm publish --access public --tag rc && cd ..\\..",
        "semantic:publish-local": "cd ./dist/semantic-ui && npm pack && copy *.tgz ..\\..\\ && cd ../..",
        "semantic:bpl": "npm run semantic:build && npm run semantic:publish-local",
        "update:angular": "ng update @angular/core@latest @angular/cli@latest --force --allow-dirty",
        "update:eslint": "ng update @angular-eslint/schematics --force --allow-dirty && npx npm-check-updates \"/^@typescript-eslint/\" -u  && npx npm-check-updates \"/^eslint/\" -u && npm i --force",
        "update:ky": "npx npm-check-updates \"/^@ky//\" -u && npm i --force",
        "update:fontawesome": "npx npm-check-updates \"/^@fortawesome//\" -u && npm i",
        "update:highlight": "npm i ngx-highlightjs@latest highlight.js@latest"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.0",
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/core": "^17.0.0",
        "@angular/forms": "^17.0.0",
        "@angular/platform-browser": "^17.0.0",
        "@angular/platform-browser-dynamic": "^17.0.0",
        "@angular/router": "^17.0.0",
        "@fortawesome/angular-fontawesome": "^0.14.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/pro-solid-svg-icons": "^6.4.2",
        "highlight.js": "^11.8.0",
        "ngx-highlightjs": "^10.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.1",
        "@angular-eslint/builder": "17.1.0",
        "@angular-eslint/eslint-plugin": "17.1.0",
        "@angular-eslint/eslint-plugin-template": "17.1.0",
        "@angular-eslint/schematics": "17.1.0",
        "@angular-eslint/template-parser": "17.1.0",
        "@angular/cli": "^17.0.1",
        "@angular/compiler-cli": "^17.0.0",
        "@ky/eslint-config": "^17.0.0",
        "@types/jasmine": "~5.1.0",
        "@types/resize-observer-browser": "^0.1.7",
        "@typescript-eslint/eslint-plugin": "6.11.0",
        "@typescript-eslint/parser": "6.11.0",
        "eslint": "^8.53.0",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-unicorn": "^49.0.0",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "license-to-json": "^1.1.0",
        "ng-packagr": "^17.0.0",
        "typescript": "~5.2.2"
    }
}
