{
  "name": "@mantic-ui/semantic-ui-angular",
  "version": "13.0.1-preview.3",
  "description": "Semantic UI Angular theme for mantic UI",
  "author": "KY-Programming",
  "license": "MIT",
  "keywords": [
    "mantic-ui",
    "mantic UI",
    "Angular",
    "Semantic-UI",
    "theme"
  ],
  "peerDependencies": {
    "@angular/common": "8 - 13",
    "@angular/core": "8 - 13",
    "@mantic-ui/angular": "~13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
